Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	3DChiseledBookshelves
	3DBookshelves
	3DChains
	3DRedstoneWire
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DDoors
	3DTrapdoors
	3DMushrooms
	3DVines
	3DGlowLichen
	3DSculkVein
	3DStonecutters
	3DSunMoon
	UnobtrusiveScaffolding
	LowerShield
	LowerFire
	TransparentPumpkin
	SuspiciousSandGravelBorders
	BuddingAmethystBorders
	DifferentStems
	FullAgeAmethystMarker
	Age25Kelp
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	VisualHoney
	ArabicNumerals
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterSculkSensors
	QuieterSculkShriekers
	QuieterPistons
	VariatedVillagers
	BushyLeaves
	GoldenSavanna
	TwinklingStars
	BrighterNether
	TallerSunflowers
	DarkOakSaturation
	HDShieldBanners
	BetterParticles
	SofterWool
	AnimatedCampfireItem
	AshlessCampfires
	AccurateSpyglass
	FencierFences
	MossCarpetOverhang